<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catálogo Sonic</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <span class="logotipo">SONIC ZONE</span>
    <nav>
      <ul class="nav-link">
        <li><a href="#">Séries</a></li>
        <li><a href="#">Música</a></li>
        <li><a href="#">Cultura Digital</a></li>
        <li><a href="#">Filmes</a></li>
      </ul>
    </nav>
  </header>


    
  <main>
    <h1>Catálogo de jogos</h1>
    <h3>
      Confira abaixo uma seleção dos principais títulos da franquia Sonic the Hedgehog, desde os clássicos até os mais recentes.
    </h3>

    <section class="catalogo">
     
      <div class="jogo">
        <img src="sonic the hedgehog.png" alt="Sonic The Hedgehog (1991)">
        <div class="info">
          <h4>🎮 Sonic the Hedgehog (1991)</h4>
          <p>🕹️ Mega Drive / Sega Genesis</p>
          <p>📅 Ano: 1991</p>
          <p>O jogo que começou tudo! Sonic corre por cenários coloridos coletando anéis e enfrentando o Dr. Robotnik.</p>
        </div>
      </div>

      <div class="jogo">
        <img src="Sonic2Beta4_1.jpg" alt="Sonic the Hedgehog 2">
        <div class="info">
          <h4>💫 Sonic the Hedgehog 2 (1992)</h4>
          <p>🕹️ Mega Drive / Sega Genesis</p>
          <p>📅 Ano: 1992</p>
          <p>Introduz Tails e o Spin Dash. Um dos jogos mais vendidos da SEGA.</p>
        </div>
      </div>

      <div class="jogo">
        <img src="generation.webp" alt="Sonic Generations">
        <div class="info">
          <h4>🌍 Sonic Generations (2011)</h4>
          <p>🕹️ PS3 / Xbox 360 / PC</p>
          <p>📅 Ano: 2011</p>
          <p>Comemoração dos 20 anos do Sonic, juntando o Sonic clássico e o moderno.</p>
        </div>
      </div>

      <div class="jogo">
        <img src="sonic mania.jpg" alt="Sonic Mania">
        <div class="info">
          <h4>🏆 Sonic Mania (2017)</h4>
          <p>🕹️ PS4 / Switch / Xbox / PC</p>
          <p>📅 Ano: 2017</p>
          <p>Uma homenagem aos fãs e aos jogos 2D clássicos com novas fases e trilhas nostálgicas.</p>
        </div>
         </section>

  <footer>© 2025 Kauan Developer — Site Trabalho Vocação</footer>
</body>
</html>